html, body {
    height:100%;
    width: 100%;
    background-color: transparent;
}
img {
    grid-row: 1/4;
    position: absolute;
    grid-column: 1/6;
    /* opacity: 0.7; */
    width: 100%;
    z-index: -1;
    height: 100%;
}
.e {
    opacity: 0.7;
    justify-content: center;
    background-color: white;
    margin-bottom: 10%;
    display: flex;
    flex-direction: column;
    gap: 5%;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.tag {
    width: 100%;
    color: black;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-content: space-around;
}
.name {
grid-column: 2/4;
text-align: center;
}
.score {
text-align: center;
grid-column: 5/7;
}
.title {
    font-weight: bold;
    text-decoration: underline;
}
.icon {
    margin: 5%;
    position: absolute;
    top: 15%;
    justify-self: flex-start;
    align-self: flex-start;
    cursor: pointer;
}